<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="cleartype" content="on">

        <meta name="theme-color" content="#3E50B4">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <title>Main Page - Marmelad v4.46.29</title>


        <link rel="stylesheet" href="css/reboot.css">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <link rel="stylesheet" href="fonts/stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    </head>

    <body class="app">

    <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 281.53 235.63" id="bots" xmlns="http://www.w3.org/2000/svg"><path d="M96.28 102.43a31.28 31.28 0 1 0 31.28 31.28 31.28 31.28 0 0 0-31.28-31.28m0 46.48a15.28 15.28 0 1 1 15.28-15.28 15.28 15.28 0 0 1-15.28 15.28M185.4 102.43a31.28 31.28 0 1 0 31.28 31.28 31.28 31.28 0 0 0-31.28-31.28m0 46.48a15.28 15.28 0 1 1 15.28-15.28 15.28 15.28 0 0 1-15.28 15.28"></path><path d="M280.85 138.43a43.6 43.6 0 0 0-37.29-35.6c-5.2-19-20.08-35.2-49.84-35.2h-44.88V50.91a26.08 26.08 0 1 0-16 0v16h-45c-21 0-43.28 9.68-50 35.2A43.6 43.6 0 0 0 36 188.27v.73c2.48 34.24 27.92 46.64 51.84 46.64h105.88c35.68 0 50-23.2 51.84-46.64a43.6 43.6 0 0 0 35.29-50.56m-245 34a27.52 27.52 0 0 1 0-52.72zm94.83-145.53a10.08 10.08 0 1 1 10.47 9.67h-.31a10.16 10.16 0 0 1-10.16-9.68m99.12 156.8c0 13.52-4.72 36.08-36.08 36.08H87.88c-13.52 0-36.08-4.72-36.08-36.08v-64c0-31.44 22.64-36.08 36.08-36.08h105.84c31.44 0 36.08 22.64 36.08 36.08zm34.53-29.7a27.52 27.52 0 0 1-18.45 18.45v-52.74A27.52 27.52 0 0 1 264.33 154"></path><path d="M185.4 185.79H96.28a8 8 0 1 0 0 16h89.12a8 8 0 0 0 0-16"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-down" xmlns="http://www.w3.org/2000/svg"><path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83a.697.697 0 0 1-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969s.709-.268.979 0L10 13.25l7.418-7.141z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-left" xmlns="http://www.w3.org/2000/svg"><path d="M13.891 17.418c.268.272.268.709 0 .979s-.701.271-.969 0l-7.83-7.908a.697.697 0 0 1 0-.979l7.83-7.908c.268-.27.701-.27.969 0s.268.709 0 .979L6.75 10l7.141 7.418z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-right" xmlns="http://www.w3.org/2000/svg"><path d="M13.25 10L6.109 2.58a.697.697 0 0 1 0-.979.68.68 0 0 1 .969 0l7.83 7.908a.697.697 0 0 1 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0s-.268-.707 0-.979L13.25 10z"></path></symbol><symbol viewBox="0 0 20 20" id="chevron-up" xmlns="http://www.w3.org/2000/svg"><path d="M2.582 13.891c-.272.268-.709.268-.979 0s-.271-.701 0-.969l7.908-7.83a.697.697 0 0 1 .979 0l7.908 7.83c.27.268.27.701 0 .969s-.709.268-.978 0L10 6.75l-7.418 7.141z"></path></symbol><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 512 512" id="dollar" xmlns="http://www.w3.org/2000/svg"><path d="M416 48H32C14.4 48 0 62.4 0 80v288c0 17.6 14.4 32 32 32h384c17.6 0 32-14.4 32-32V80c0-17.6-14.4-32-32-32zm0 336v-16H32V80h384v304z"></path><path d="M496 128c-8.8 0-16 7.2-16 16v288H96c-8.8 0-16 7.2-16 16s7.2 16 16 16h384c17.6 0 32-14.4 32-32V144c0-8.8-7.2-16-16-16zM282 115H80c-8.8 0-16 7.2-16 16s7.2 16 16 16h202c8.8 0 16-7.2 16-16s-7.2-16-16-16zM282 180H80c-8.8 0-16 7.2-16 16s7.2 16 16 16h202c8.8 0 16-7.2 16-16s-7.2-16-16-16z"></path></symbol><symbol viewBox="0 0 106.1 106.1" id="face" xmlns="http://www.w3.org/2000/svg"><path d="M90.5 15.5c-20.7-20.7-54.3-20.7-75 0-20.7 20.7-20.7 54.3 0 75 20.7 20.7 54.3 20.7 75 0 20.7-20.6 20.7-54.3 0-75zm-5.7 69.3c-17.5 17.5-46 17.5-63.5 0s-17.5-46 0-63.5 46-17.5 63.5 0 17.5 46 0 63.5zM28.2 39.4c0-4.9 4-8.9 8.9-8.9s8.9 4 8.9 8.9-4 8.9-8.9 8.9-8.9-4-8.9-8.9zm30.5 0c0-4.9 4-8.9 8.9-8.9s8.9 4 8.9 8.9-4 8.9-8.9 8.9-8.9-4-8.9-8.9zm20.2 24.3c-4.4 10.2-14.8 16.8-26.3 16.8-11.8 0-22.2-6.6-26.5-16.9-.7-1.8.1-3.8 1.9-4.5.4-.2.9-.3 1.3-.3 1.4 0 2.6.8 3.2 2.1 3.2 7.7 11.1 12.6 20.1 12.6 8.8 0 16.7-5 20-12.6.8-1.7 2.8-2.6 4.5-1.8 1.7.8 2.5 2.9 1.8 4.6z"></path></symbol><symbol viewBox="-467 269 24 24" id="favorite" xmlns="http://www.w3.org/2000/svg"><path d="M-455 290.4l-1.5-1.3c-5.1-4.7-8.5-7.8-8.5-11.5 0-3.1 2.4-5.5 5.5-5.5 1.7 0 3.4.8 4.5 2.1 1.1-1.3 2.8-2.1 4.5-2.1 3.1 0 5.5 2.4 5.5 5.5 0 3.8-3.4 6.9-8.5 11.5l-1.5 1.3z"></path></symbol><symbol viewBox="-467 269 24 24" id="favorite_border" xmlns="http://www.w3.org/2000/svg"><path d="M-450.5 272c-1.7 0-3.4.8-4.5 2.1-1.1-1.3-2.8-2.1-4.5-2.1-3.1 0-5.5 2.4-5.5 5.5 0 3.8 3.4 6.9 8.5 11.5l1.5 1.3 1.5-1.3c5.1-4.7 8.5-7.8 8.5-11.5 0-3.1-2.4-5.5-5.5-5.5zm-4.4 15.5l-.1.1-.1-.1c-4.8-4.3-7.9-7.2-7.9-10 0-2 1.5-3.5 3.5-3.5 1.5 0 3 1 3.6 2.4h1.9c.5-1.4 2-2.4 3.6-2.4 2 0 3.5 1.5 3.5 3.5-.1 2.9-3.2 5.7-8 10z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 512 512" id="money" xmlns="http://www.w3.org/2000/svg"><path d="M336 16c-85.312 0-176 28.032-176 80v64c0 8.832 7.168 16 16 16s16-7.168 16-16v-16.672C225.952 164.736 282.016 176 336 176s110.048-11.264 144-32.672V160c0 15.648-39.36 40.608-113.344 46.784-8.768.704-15.328 8.48-14.592 17.28.672 8.352 7.68 14.656 15.904 14.656.48 0 .896-.032 1.376-.064 41.664-3.488 83.168-14.272 110.656-31.776V224c0 13.664-28.992 33.312-82.784 42.816-8.672 1.536-14.496 9.856-12.96 18.528 1.376 7.744 8.128 13.216 15.712 13.216.928 0 1.888-.064 2.816-.256 32.544-5.728 58.592-15.104 77.216-27.008V288c0 13.664-28.992 33.312-82.784 42.816-8.672 1.536-14.496 9.856-12.96 18.528 1.376 7.744 8.128 13.216 15.712 13.216.928 0 1.888-.064 2.816-.256 32.544-5.728 58.592-15.136 77.216-27.008V352c0 13.664-28.992 33.312-82.784 42.816-8.672 1.536-14.496 9.856-12.96 18.528 1.376 7.744 8.128 13.216 15.712 13.216.928 0 1.888-.064 2.816-.256 32.544-5.728 58.592-15.136 77.216-27.008V416c0 15.648-39.36 40.608-113.344 46.784-8.768.704-15.328 8.48-14.592 17.28.672 8.352 7.68 14.656 15.904 14.656.48 0 .896-.032 1.376-.064C440.352 488.704 512 462.112 512 416V96c0-51.968-90.688-80-176-80zm0 128c-87.904 0-144-28.448-144-48s56.096-48 144-48 144 28.448 144 48-56.096 48-144 48z"></path><path d="M176 208C90.688 208 0 236.032 0 288v128c0 51.968 90.688 80 176 80s176-28.032 176-80V288c0-51.968-90.688-80-176-80zm144 208c0 19.552-56.096 48-144 48S32 435.552 32 416v-16.672C65.952 420.736 122.016 432 176 432s110.048-11.264 144-32.672V416zm0-64c0 19.552-56.096 48-144 48S32 371.552 32 352v-16.672C65.952 356.736 122.016 368 176 368s110.048-11.264 144-32.672V352zm-144-16c-87.904 0-144-28.448-144-48s56.096-48 144-48 144 28.448 144 48-56.096 48-144 48z"></path></symbol><symbol viewBox="0 0 24 24" id="more_horiz" xmlns="http://www.w3.org/2000/svg"><path d="M12 9.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm6 0c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016-2.016-.938-2.016-2.016.938-2.016 2.016-2.016zm-12 0c1.078 0 2.016.938 2.016 2.016S7.078 14.016 6 14.016 3.984 13.078 3.984 12 4.922 9.984 6 9.984z"></path></symbol><symbol viewBox="0 0 24 24" id="more_vert" xmlns="http://www.w3.org/2000/svg"><path d="M12 15.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 19.078 9.984 18s.938-2.016 2.016-2.016zm0-6c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm0-1.968c-1.078 0-2.016-.938-2.016-2.016S10.922 3.984 12 3.984s2.016.938 2.016 2.016S13.078 8.016 12 8.016z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 1 1 2-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 0 1-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13z"></path></symbol><symbol viewBox="0 0 32 32" id="spinner" xmlns="http://www.w3.org/2000/svg"><path d="M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 8a8 8 0 1 1 0 16 8 8 0 0 1 0-16zm9.546 17.546c-2.55 2.55-5.94 3.954-9.546 3.954s-6.996-1.404-9.546-3.954S2.5 19.606 2.5 16c0-3.606 1.404-6.996 3.954-9.546l2.121 2.121c-4.094 4.094-4.094 10.755 0 14.849 1.983 1.983 4.62 3.075 7.425 3.075s5.441-1.092 7.425-3.075c4.094-4.094 4.094-10.755 0-14.849l2.121-2.121c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546z"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="sandwich-wr">
    <div class="sandwich">
        <div class="sandwich__line sandwich__line--top"></div><!-- e:line -->
        <div class="sandwich__line sandwich__line--middle"></div><!-- e:line -->
        <div class="sandwich__line sandwich__line--bottom"></div><!-- e:line -->
    </div><!-- b:sandwich -->
    <div class="sandwich__content">
    </div>
    <a href="#" class="app-footer__subscribe-site hide">
        Реклама на сайте
    </a>
</div>

        <div class="app__wrapper">
            
            
            <header class="app-header">
    <div class="app-header__section site-width">
        <div class="app-header__top">
            <a href="#" class="logo">
    <span class="logo__bg-left">
        tgrm    
    </span><!-- e:elem -->
    <span class="logo__bg-right">
        su
    </span>
</a><!-- b:logo -->
            <a href="#" class="app-header__down-telegram">
                Скачать Телеграм
            </a><!-- e:down-telegram -->
            <div class="menu-top">
    <ul class="menu-top__nav">
        
            <li>
                <a href="#">
                    Каналы
                </a>
            </li>
        
            <li>
                <a href="#">
                    Боты
                </a>
            </li>
        
            <li>
                <a href="#">
                    Стикеры
                </a>
            </li>
        
            <li>
                <a href="#">
                    Блог
                </a>
            </li>
        
            <li>
                <a href="#">
                    Биржа
                </a>
            </li>
        
    </ul>
</div><!-- b:menu-top -->
            <a href="#" class="app-header__secrets-telegram">
                <span>Секреты и фишки Телеграм</span>
                <span>Секреты Телеграм</span>
            </a><!-- e:secrets-telegram -->
        </div><!-- e:top -->
        <div class="app-header__main">
            <div class="app-header__inner">
                <div class="app-header__description">
                    Рекламная биржа
                    телеграм — зарабатывай
                    на своих каналах
                </div><!-- e:description -->
                <div class="promo">
    <div class="promo__img">
        <img src="img/promo-img.png" alt="">
    </div><!-- e:img -->
    <div class="promo__body">
        <div class="promo__title">
            WylsacomRed
        </div><!-- e:title -->
        <div class="promo__text">
            Автомобили без рекламного грима. Самое 
            важное из автомобильных новинок, трендов, тенденций. 
            Ну и инсайд, куда же без него.
        </div><!-- e:text -->
        <a href="#" class="promo__button">
            Подписаться
        </a><!-- e:button -->
    </div><!-- e:body -->
</div><!-- b:promo -->
            </div><!-- e:inner -->
            <div class="services">
    
        <a href="#" class="services__item">
            <span class="services__img">
                <span class="svg-icon svg-icon--dollar"><svg class="svg-icon__link"><use xlink:href="#dollar"></use></svg></span>
            </span><!-- e:img -->
            <span class="services__body">
                <span class="services__number">
                    16700
                </span><!-- e:number -->
                <span class="services__title">
                    <span>
                        Каналов                        
                    </span>
                    
                </span><!-- e:title -->
            </span><!-- e:body -->
        </a><!-- e:item -->
    
        <a href="#" class="services__item">
            <span class="services__img">
                <span class="svg-icon svg-icon--bots"><svg class="svg-icon__link"><use xlink:href="#bots"></use></svg></span>
            </span><!-- e:img -->
            <span class="services__body">
                <span class="services__number">
                    1790
                </span><!-- e:number -->
                <span class="services__title">
                    <span>
                        Ботов                        
                    </span>
                    
                </span><!-- e:title -->
            </span><!-- e:body -->
        </a><!-- e:item -->
    
        <a href="#" class="services__item">
            <span class="services__img">
                <span class="svg-icon svg-icon--face"><svg class="svg-icon__link"><use xlink:href="#face"></use></svg></span>
            </span><!-- e:img -->
            <span class="services__body">
                <span class="services__number">
                    116726
                </span><!-- e:number -->
                <span class="services__title">
                    <span>
                        Стикеров                        
                    </span>
                    
                </span><!-- e:title -->
            </span><!-- e:body -->
        </a><!-- e:item -->
    
        <a href="#" class="services__item">
            <span class="services__img">
                <span class="svg-icon svg-icon--money"><svg class="svg-icon__link"><use xlink:href="#money"></use></svg></span>
            </span><!-- e:img -->
            <span class="services__body">
                <span class="services__number">
                    1546
                </span><!-- e:number -->
                <span class="services__title">
                    <span class="hidden-serv-first">
                        Каналов на бирже                        
                    </span>
                    
                        <span class="hidden-serv">
                            На бирже
                        </span>
                    
                </span><!-- e:title -->
            </span><!-- e:body -->
        </a><!-- e:item -->
    
</div><!-- b:services -->
        </div><!-- e:main -->
    </div><!-- e:section -->
</header><!-- b:app-header -->

            

            

    <div class="new-channel">
    <div class="new-channel__section site-width">
        <div class="new-channel__head">
            Новые каналы
            <a href="#" class="new-channel__more"></a>
        </div><!-- e:head -->
        <div class="new-channel__items">
            
                <a href="#" class="new-channel__item">
                    <span class="new-channel__img">
                        <img src="img/chan1.png" alt="">
                    </span><!-- e:img -->
                    <span class="new-channel__body">
                        <span class="new-channel__title">
                            Nuances of programming
                        </span><!-- e:title -->
                        <span class="new-channel__text">
                            Автомобили без рекламного грима. Самое важное из автомобильных новинок, трендов, тенденций.
                        </span><!-- e:text -->
                    </span><!-- e:body -->
                </a><!-- e:item -->
            
                <a href="#" class="new-channel__item">
                    <span class="new-channel__img">
                        <img src="img/chan2.png" alt="">
                    </span><!-- e:img -->
                    <span class="new-channel__body">
                        <span class="new-channel__title">
                            Автодайджест
                        </span><!-- e:title -->
                        <span class="new-channel__text">
                            Автодайжест - это не просто канал. Это выборка клевого автоконтента для вас...
                        </span><!-- e:text -->
                    </span><!-- e:body -->
                </a><!-- e:item -->
            
                <a href="#" class="new-channel__item">
                    <span class="new-channel__img">
                        <img src="img/chan3.png" alt="">
                    </span><!-- e:img -->
                    <span class="new-channel__body">
                        <span class="new-channel__title">
                            Мой фитнес-тренер
                        </span><!-- e:title -->
                        <span class="new-channel__text">
                            Уничтожение любых предметов! Мы пускаем вещи под пресс и смотрим, что из этого выйдет!
                        </span><!-- e:text -->
                    </span><!-- e:body -->
                </a><!-- e:item -->
            
                <a href="#" class="new-channel__item">
                    <span class="new-channel__img">
                        <img src="img/chan4.png" alt="">
                    </span><!-- e:img -->
                    <span class="new-channel__body">
                        <span class="new-channel__title">
                            Книги на миллион бизнес
                        </span><!-- e:title -->
                        <span class="new-channel__text">
                            Пишу о книгах которые сделали меня миллионером, бери на заметку и у тебя тоже получится.
                        </span><!-- e:text -->
                    </span><!-- e:body -->
                </a><!-- e:item -->
            
                <a href="#" class="new-channel__item">
                    <span class="new-channel__img">
                        <img src="img/chan5.png" alt="">
                    </span><!-- e:img -->
                    <span class="new-channel__body">
                        <span class="new-channel__title">
                            Бизнес Идеи
                        </span><!-- e:title -->
                        <span class="new-channel__text">
                            Автомобили без рекламного грима. Самое важное из автомобильных новинок, трендов, тенденций. 
                        </span><!-- e:text -->
                    </span><!-- e:body -->
                </a><!-- e:item -->
            
                <a href="#" class="new-channel__item">
                    <span class="new-channel__img">
                        <img src="img/chan6.png" alt="">
                    </span><!-- e:img -->
                    <span class="new-channel__body">
                        <span class="new-channel__title">
                            Nuances of programming
                        </span><!-- e:title -->
                        <span class="new-channel__text">
                            Автомобили без рекламного грима. Самое важное из автомобильных новинок, трендов, тенденций.
                        </span><!-- e:text -->
                    </span><!-- e:body -->
                </a><!-- e:item -->
            
        </div><!-- e:items -->
        <a href="#" class="new-channel__view-all">
            Смотреть все 16700 каналов
        </a><!-- e:view-all -->
    </div><!-- e:section -->
</div><!-- b:new-channel -->

    <div class="banNews site-width"></div><!-- b:banNews -->

    <div class="flesh-bots">
    <div class="flesh-bots__section site-width">
        <div class="flesh-bots__head">
            Свежие боты
            <a href="#" class="flesh-bots__more"></a>
        </div><!-- e:head -->
        <div class="flesh-bots__items">
            
                <a href="#" class="flesh-bots__item">
                    <span class="flesh-bots__img">
                        <img src="img/fresh1.png" alt="">
                    </span><!-- e:img -->
                    <span class="flesh-bots__body">
                        <span class="flesh-bots__title">
                            Твой Teleprofit
                        </span><!-- e:title -->
                        <span class="flesh-bots__text">
                            Автомобили без рекламного грима. Самое важное из автомобильных новинок, трендов, тенденций.
                        </span><!-- e:text -->
                    </span><!-- e:body -->
                </a><!-- e:item -->
            
                <a href="#" class="flesh-bots__item">
                    <span class="flesh-bots__img">
                        <img src="img/fresh2.png" alt="">
                    </span><!-- e:img -->
                    <span class="flesh-bots__body">
                        <span class="flesh-bots__title">
                            CryptusPrice
                        </span><!-- e:title -->
                        <span class="flesh-bots__text">
                            Автодайжест - это не просто канал. Это выборка клевого автоконтента для вас...
                        </span><!-- e:text -->
                    </span><!-- e:body -->
                </a><!-- e:item -->
            
                <a href="#" class="flesh-bots__item">
                    <span class="flesh-bots__img">
                        <img src="img/fresh3.png" alt="">
                    </span><!-- e:img -->
                    <span class="flesh-bots__body">
                        <span class="flesh-bots__title">
                            keycobot
                        </span><!-- e:title -->
                        <span class="flesh-bots__text">
                            Уничтожение любых предметов! Мы пускаем вещи под пресс и смотрим, что из этого выйдет!
                        </span><!-- e:text -->
                    </span><!-- e:body -->
                </a><!-- e:item -->
            
                <a href="#" class="flesh-bots__item">
                    <span class="flesh-bots__img">
                        <img src="img/fresh4.png" alt="">
                    </span><!-- e:img -->
                    <span class="flesh-bots__body">
                        <span class="flesh-bots__title">
                            VtureBot
                        </span><!-- e:title -->
                        <span class="flesh-bots__text">
                            Пишу о книгах которые сделали меня миллионером, бери на заметку и у тебя тоже получится.
                        </span><!-- e:text -->
                    </span><!-- e:body -->
                </a><!-- e:item -->
            
                <a href="#" class="flesh-bots__item">
                    <span class="flesh-bots__img">
                        <img src="img/fresh5.png" alt="">
                    </span><!-- e:img -->
                    <span class="flesh-bots__body">
                        <span class="flesh-bots__title">
                            Hartve_bot
                        </span><!-- e:title -->
                        <span class="flesh-bots__text">
                            Автомобили без рекламного грима. Самое важное из автомобильных новинок, трендов, тенденций. 
                        </span><!-- e:text -->
                    </span><!-- e:body -->
                </a><!-- e:item -->
            
                <a href="#" class="flesh-bots__item">
                    <span class="flesh-bots__img">
                        <img src="img/fresh6.png" alt="">
                    </span><!-- e:img -->
                    <span class="flesh-bots__body">
                        <span class="flesh-bots__title">
                            BTC CASINO
                        </span><!-- e:title -->
                        <span class="flesh-bots__text">
                            Автомобили без рекламного грима. Самое важное из автомобильных новинок, трендов, тенденций.
                        </span><!-- e:text -->
                    </span><!-- e:body -->
                </a><!-- e:item -->
            
        </div><!-- e:items -->
        <a href="#" class="flesh-bots__view-all">
            Смотреть все 1790 ботов
        </a><!-- e:view-all -->
    </div><!-- e:section -->
</div><!-- b:new-channel -->

    <div class="new-stickers">
    <div class="new-stickers__section site-width">
        <div class="new-stickers__head">
            Новые стикеры
            <a href="#" class="new-stickers__more"></a>
        </div><!-- e:head -->
        <div class="new-stickers__items">
            
                <a href="#" class="new-stickers__item">
                    
                    <span class="new-stickers__img">
                        <img src="img/stickers-img1.png" alt="">
                        
                    </span><!-- e:img -->

                </a><!-- e:item -->
            
                <a href="#" class="new-stickers__item">
                    
                    <span class="new-stickers__img">
                        <img src="img/stickers-img2.png" alt="">
                        
                    </span><!-- e:img -->

                </a><!-- e:item -->
            
                <a href="#" class="new-stickers__item">
                    
                    <span class="new-stickers__img">
                        <img src="img/stickers-img3.png" alt="">
                        
                    </span><!-- e:img -->

                </a><!-- e:item -->
            
                <a href="#" class="new-stickers__item">
                    
                    <span class="new-stickers__img">
                        <img src="img/stickers-img4.png" alt="">
                        
                    </span><!-- e:img -->

                </a><!-- e:item -->
            
                <a href="#" class="new-stickers__item">
                    
                    <span class="new-stickers__img">
                        <img src="img/stickers-img5.png" alt="">
                        
                    </span><!-- e:img -->

                </a><!-- e:item -->
            
            <a href="#" class="new-stickers__item new-stickers__item--last">
                <span class="new-stickers__img">
                    <img src="" alt="">
                    Смотреть<br>все стикеры
                </span><!-- e:img -->
            </a>
        </div><!-- e:items -->
    </div><!-- e:section -->
</div><!-- b:new-channel -->

    <div class="foots-block">
    <div class="foots-block__section site-width">

        <div class="blog">
    <div class="blog__head">
        Наш блог
    </div><!-- e:head -->
    <div class="blog__items">
        
            <a href="#" class="blog__item">
                <div class="blog__img">
                    <img src="img/blog-img1.png" alt="">
                </div><!-- e:img -->
                <div class="blog__title">
                    Телеграм бот Флибусты — как найти и использовать
                </div><!-- e:title -->
            </a><!-- e:item -->
        
            <a href="#" class="blog__item">
                <div class="blog__img">
                    <img src="img/blog-img2.png" alt="">
                </div><!-- e:img -->
                <div class="blog__title">
                    Telegram для компьютера — скачать бесплатно на русском языке
                </div><!-- e:title -->
            </a><!-- e:item -->
        
            <a href="#" class="blog__item">
                <div class="blog__img">
                    <img src="img/blog-img3.png" alt="">
                </div><!-- e:img -->
                <div class="blog__title">
                    О развитии самобытных Телеграм-сообществ
                </div><!-- e:title -->
            </a><!-- e:item -->
        
    </div><!-- e:items -->
    <div class="blog__view">
        <a href="#" class="blog__view-all">
            Смотреть все статьи
        </a><!-- e:view-all -->
    </div>
</div><!-- b:blog -->

        <div class="recommend">
    <div class="recommend__head">
        Рекомендуем
    </div><!-- e:head -->
    <div class="recommend__item">
        <div class="recommend__img">
            <img src="img/recommend.png" alt="">
        </div><!-- e:img -->
        <div class="recommend__body">
            <div class="recommend__title">
                Запуск Telegram состоялся 14 августа 
                2013 года. Тогда был выпущен первый
                Телеграм-клиент для iOS.
            </div><!-- e:title -->
            <a href="#" class="recommend__button">
                Подписаться
            </a>
        </div><!-- e:body -->
    </div><!-- e:item -->
</div><!-- b:recommend -->

    </div><!-- e:section -->
</div><!-- b:foots-block -->

    <div class="banNews site-width"></div><!-- b:banNews -->



            <div class="app__content">

                <main class="app__main">
                    


                </main><!-- e:main -->
                
                

                

            </div><!-- b:m-content -->
            
            
            <footer class="app-footer">
   <div class="app-footer__section site-width">

    <div class="app-footer__copyright">
        © tgrm.su, 2018
    </div><!-- e:copyright -->

    <div class="menu-bot">
    <ul class="menu-bot__nav">
        
            <li>
                <a href="#">
                    Каналы
                </a>
            </li>
        
            <li>
                <a href="#">
                    Боты
                </a>
            </li>
        
            <li>
                <a href="#">
                    Стикеры
                </a>
            </li>
        
            <li>
                <a href="#">
                    Блог
                </a>
            </li>
        
            <li>
                <a href="#">
                    Биржа
                </a>
            </li>
        
    </ul>
</div><!-- b:menu-bot -->

    <a href="#" class="app-footer__subscribe">
        Подписаться на наш канал
    </a><!-- e:subscribe -->
    
    <a href="#" class="app-footer__subscribe-site">
        Реклама на сайте
    </a><!-- e:subscribe-site -->

   </div><!-- e:section -->
</footer><!-- b:app-footer -->

            

        </div><!-- b:wrapper -->

        <script src="js/vendors/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>
    
    </body><!-- b:w-page -->
</html>
